### 01- Basics

## Simple SELECTs
1) Query all the data in the `pets` table.
2) Query only the first 5 rows of the `pets` table.
3) Query only the names and ages of the pets in the `pets` table.
4) Query the pets in the `pets` table, sorted youngest to oldest.
5) Query the pets in the `pets` table alphabetically.
6) Query all the male pets in the `pets` table.
7) Query all the cats in the `pets` table.
8) Query all the pets in the `pets` table that are at least 5 years old.
9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.
10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.
11) Query all the pets in the `pets` table that are either male dogs or female cats.
12) Query the five oldest pets in the `pets` table.
13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.
14) Get all pets from `pets` whose names start with P.
15) Select all employees from `employees_null` where the salary is missing.
16) Select all employees from `employees_null` where the salary is below $35,000 or missing.
17) Select all employees from `employees_null` where the job title is missing. What do you see?
18) Who is the newest employee in `employees`? The most senior?
19) Select all employees from `employees` named Thomas.
20) Select all employees from `employees` named Thomas or Shannon.
21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.
    * _Hint:_ There will only be 6 rows in the result.

## Column Operations
22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.
23) Query the `employees` table, but convert their salaries to Euros. 
    * _Hint:_ 1 Euro = 1.1 USD.
    * _Hint2:_ If you think the output is ugly, try out the `ROUND()` function.
24) Repeat the previous problem, but rename the column `salary_eu`.
25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.
    * _Hint:_ The string concatenation operator is `||`
26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.
27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.
28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.
    * _Hint:_ Check out SQLite's `printf` function.
    * _Hint2:_ The format string you'll need is `$%,.2d`. You should read more about such formatting strings as they're useful in Python, too!

**Note:** For the next few problems, you'll probably want to use `CASE`/`WHEN` statements.

29) Last year, only salespeople were eligible for bonuses. Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".
30) This year, only sales people with a salary of $100,000 or higher are eligible for bonuses. Create a `bonus` column like in the last problem for salespeople with salaries at least $100,000.
31) Next year, the bonus structure will be a little more complicated. You'll create a `target_comp` column which represents an employee's target total compensation after their bonus. Here is the company's bonus structure:

* Salespeople who make more than $100,000 will be eligible for a 10% bonus.
* Salespeople who make less than $100,000 will be eligible for a 5% bonus.
* Administrators will also be eligible for a 5% bonus.
* Anyone who does not meet any of the above descriptions is not eligible for a bonus.

Create this `target_comp` column, making sure to format _both_ the `salary` and `target_comp` columns nicely (ie, with dollar signs and comma separators).

# Imports

In [8]:
import sqlite3
import pandas as pd

from pandas.io import sql

In [9]:
# Connect to the SQLite database
conn = sqlite3.connect("ladder.db")

In [10]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
existing_tables = sql.read_sql(query, conn)
print(existing_tables)

             name
0            pets
1       employees
2  employees_null
3    transactions
4             yum

In [11]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_pets = sql.read_sql("SELECT * FROM pets;", conn)

# Display the DataFrame
df_pets.head()

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [12]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_employees = sql.read_sql("SELECT * FROM employees;", conn)

# Display the DataFrame
df_employees.head()

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [13]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_transactions = sql.read_sql("SELECT * FROM transactions;", conn)

# Display the DataFrame
df_transactions.head()

   order_id        customer  unit_price  quantity   orderdate  employee_id
0         0  Bautista Group       20.50        12  2018-10-27           81
1         0  Bautista Group       24.00        11  2018-10-27           81
2         0  Bautista Group       22.25        14  2018-10-27           81
3         0  Bautista Group       10.50        11  2018-10-27           81
4         0  Bautista Group       13.75         9  2018-10-27           81

In [14]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_yum = sql.read_sql("SELECT * FROM yum;", conn)

# Display the DataFrame
df_yum.head()

         date       open       high        low      close   volume
0  2015-01-02  52.796551  52.846874  51.761322  52.012939  2283400
1  2015-01-05  52.056076  52.278934  50.948959  50.956146  4418600
2  2015-01-06  51.301224  51.329979  49.877785  50.330696  5004400
3  2015-01-07  51.020847  52.056076  50.884254  51.998562  4554100
4  2015-01-08  52.408340  53.040977  52.365204  52.904385  4258200

---

# SQL basic

In [15]:
#1 Query all the data in the pets table.

query = """
SELECT * 
FROM pets;
"""

result = sql.read_sql(query, conn)

result

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [16]:
#2 Query only the first 5 rows of the pets table.

query = """
SELECT * 
FROM pets
LIMIT 5;
"""

result2 = sql.read_sql(query, conn)

result2

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [17]:
#3 Query only the names and ages of the pets in the pets table.

query = """
SELECT name, age 
FROM pets;
"""

result3 = sql.read_sql(query, conn)

result3

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [18]:
#4 Query the pets in the pets table, sorted youngest to oldest.

query = """
SELECT * 
FROM pets
ORDER BY age ASC;
"""

result4 = sql.read_sql(query, conn)

result4

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [19]:
#5 Query the pets in the pets table alphabetically.

query = """
SELECT * 
FROM pets
ORDER BY name ASC;
"""

result5 = sql.read_sql(query, conn)

result5

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [20]:
#6 Query all the male pets in the pets table.

query = """
SELECT * 
FROM pets
WHERE sex = 'M';
"""

result6 = sql.read_sql(query, conn)

result6

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [21]:
#7 Query all the cats in the pets table.

query = """
SELECT * 
FROM pets
WHERE species = 'cat';
"""

result7 = sql.read_sql(query, conn)

result7

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [22]:
#8 Query all the pets in the pets table that are at least 5 years old.

query = """
SELECT * 
FROM pets
WHERE age >= 5;
"""

result8 = sql.read_sql(query, conn)

result8

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [23]:
#9 Query all the male dogs in the pets table. Do not include the sex or species column, since you already know them.
query = """
SELECT name, age 
FROM pets
WHERE sex = 'M' AND species = 'dog';
"""

result9 = sql.read_sql(query, conn)

result9

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [24]:
#10 Get all the names of the dogs in the pets table that are younger than 5 years old.

query = """
SELECT name 
FROM pets
WHERE age < 5 AND species = 'dog';
"""

result10 = sql.read_sql(query, conn)

result10

    name
0  Bella
1   Mimi

In [25]:
#11 Query all the pets in the pets table that are either male dogs or female cats.


query = """
SELECT name, species  
FROM pets
WHERE sex = 'M' AND species = 'dog' OR sex = 'F' AND species = 'cat';
"""

result11 = sql.read_sql(query, conn)

result11

        name species
0  Paddinton     dog
1      Petey     dog
2     Alanna     cat
3      Midge     cat
4        Eli     dog
5      Shuri     cat
6     Dottie     cat

In [26]:
#12 Query the five oldest pets in the pets table.


query = """
SELECT *  
FROM pets
ORDER BY age DESC
LIMIT 5;
"""

result12 = sql.read_sql(query, conn)

result12

        name sex species  age
0  Paddinton   M     dog   10
1      Chloe   F     dog    9
2        Eli   M     dog    8
3      Petey   M     dog    7
4      Midge   F     cat    7

In [27]:
#13 Get the names and ages of all the female cats in the pets table sorted by age, descending.


query = """
SELECT name, age  
FROM pets
WHERE sex = 'F' AND species = 'cat'
ORDER BY age DESC;
"""

result13 = sql.read_sql(query, conn)

result13

     name  age
0   Midge    7
1  Alanna    3
2  Dottie    3
3   Shuri    2

In [28]:
#14 Get all pets from pets whose names start with P.


query = """
SELECT *  
FROM pets
WHERE name LIKE 'P%';
"""

result14 = sql.read_sql(query, conn)

result14

        name sex  species  age
0  Paddinton   M      dog   10
1      Petey   M      dog    7
2     Pinchy   M  lobster    3

In [29]:
#15 Select all employees from employees_null where the salary is missing.



query = """
SELECT *  
FROM employees_null
WHERE salary IS NULL;
"""

result15 = sql.read_sql(query, conn)

result15

   ID firstname lastname            job salary   startdate
0  22     Maria     Owen          Sales   None  2010-03-22
1  47   Shannon   Rivera  Administrator   None  2007-09-12
2  53  Jennifer     Cruz          Sales   None  2015-11-09
3  56   Russell     Rice          Sales   None  2008-09-02
4  59     Andre   Levine          Sales   None  2016-03-27
5  60      Anna  Fischer          Sales   None  1994-12-25
6  69  Danielle      Orr          Sales   None  2004-06-24
7  79    Tamara  Douglas          Sales   None  2017-10-03
8  85   Candice   Wright          Sales   None  1998-03-04
9  98   Bradley   Romero  Administrator   None  2009-05-10

In [30]:
#16 Select all employees from employees_null where the salary is below $35,000 or missing.

query = """
SELECT *  
FROM employees_null
WHERE salary IS NULL OR salary < 35000;
"""

result16 = sql.read_sql(query, conn)

result16

     ID firstname  lastname            job   salary   startdate
0    22     Maria      Owen          Sales      NaN  2010-03-22
1    26  Samantha   Nichols          Sales  33248.0  2015-04-20
2    47   Shannon    Rivera  Administrator      NaN  2007-09-12
3    53  Jennifer      Cruz          Sales      NaN  2015-11-09
4    55    Julian  Martinez          Sales  34597.0  2009-06-19
5    56   Russell      Rice          Sales      NaN  2008-09-02
6    59     Andre    Levine          Sales      NaN  2016-03-27
7    60      Anna   Fischer          Sales      NaN  1994-12-25
8    65   Michael      West          Sales  32781.0  1991-08-08
9    69  Danielle       Orr          Sales      NaN  2004-06-24
10   73    Miguel  Williams          Sales  31584.0  2004-04-02
11   79    Tamara   Douglas          Sales      NaN  2017-10-03
12   85   Candice    Wright          Sales      NaN  1998-03-04
13   98   Bradley    Romero  Administrator      NaN  2009-05-10
14  101   UNKNOWN   UNKNOWN           None     -1.0        None

In [31]:
#17 Select all employees from employees_null where the job title is missing. What do you see?

query = """
SELECT *  
FROM employees_null
WHERE job IS NULL;
"""

result17 = sql.read_sql(query, conn)

result17

    ID firstname lastname   job  salary startdate
0  101   UNKNOWN  UNKNOWN  None      -1      None

there is an entry in the employees_null table where the job title information is missing or not provided.

In [32]:
#18 Who is the newest employee in employees? The most senior?

query = """
SELECT 'Newest' AS employee_type, *  
FROM employees
ORDER BY startdate DESC 
LIMIT 1;
"""
query2 = """
SELECT 'Most Senior' AS employee_type, *  
FROM employees
ORDER BY startdate ASC 
LIMIT 1
"""
result18 = sql.read_sql(query2, conn)

result18

  employee_type  ID firstname lastname    job  salary   startdate
0   Most Senior  32      Mary     Nash  Sales   65472  1990-02-16

In [33]:
#19 Select all employees from employees named Thomas.

query = """
SELECT *  
FROM employees
WHERE lastname = 'Thomas' OR firstname = 'Thomas';
"""

result19 = sql.read_sql(query, conn)

result19

   ID firstname  lastname    job  salary   startdate
0   1    Thomas      Peck  Sales  112972  2011-01-04
1  45    Thomas    Miller  Sales   44836  2002-11-17
2  80    Thomas  Gonzalez  Sales   84772  2019-01-05

In [34]:
#20 Select all employees from employees named Thomas or Shannon.


query = """
SELECT *  
FROM employees
WHERE firstname = 'Shannon' OR firstname = 'Thomas';
"""

result20 = sql.read_sql(query, conn)

result20

   ID firstname  lastname            job  salary   startdate
0   1    Thomas      Peck          Sales  112972  2011-01-04
1  33   Shannon    Bailey          Sales   66071  2014-12-30
2  45    Thomas    Miller          Sales   44836  2002-11-17
3  47   Shannon    Rivera  Administrator   82791  2007-09-12
4  80    Thomas  Gonzalez          Sales   84772  2019-01-05

In [35]:
#21 Select all employees from employees named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are not in sales. This will be a little bit of a longer query.
#Hint: There will only be 6 rows in the result.

query = """
SELECT *  
FROM employees
WHERE (firstname = 'Lisa' OR firstname = 'Robert' OR firstname LIKE 'J%') AND job != 'Sales';
"""

result21 = sql.read_sql(query, conn)

result21

   ID firstname lastname            job  salary   startdate
0   4    Janice   Martin             IT   62007  2011-02-25
1   6      Lisa   Cooper     Operations   56265  1994-02-20
2   8      Jose  Rosario  Administrator  111905  2008-05-05
3  39     Jenny   Barber             IT  110679  2019-01-10
4  72    Joseph   Campos     Operations   88345  1992-06-10
5  78    Robert     Diaz             IT   37397  2016-12-29

## Column Operators

In [43]:
#22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.

query = """
SELECT *  
FROM employees
LIMIT 5;
"""

result22 = sql.read_sql(query, conn)

result22

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [45]:
#23) Query the `employees` table, but convert their salaries to Euros. 
    #* _Hint:_ 1 Euro = 1.1 USD.
    #* _Hint2:_ If you think the output is ugly, try out the `ROUND()` function.

query = """
SELECT firstname, 
    lastname, 
    job, 
    ROUND(salary / 1.1, 2) AS Salary_in_Euros, 
    startdate 
FROM employees;
"""

result23 = sql.read_sql(query, conn)

result23

      firstname  lastname            job  Salary_in_Euros   startdate
0     Christine  Thompson          Sales        112450.91  2005-01-20
1        Thomas      Peck          Sales        102701.82  2011-01-04
2   Christopher    Robles             IT         71296.36  2003-12-10
3     Elizabeth     Munoz          Sales         50749.09  1993-07-28
4        Janice    Martin             IT         56370.00  2011-02-25
..          ...       ...            ...              ...         ...
95         Tina     Flynn     Operations         50832.73  2006-01-19
96        Allen     Cross          Sales        107791.82  2019-05-10
97     Brittany   Maynard          Sales         62960.91  2003-02-03
98      Bradley    Romero  Administrator         41149.09  2009-05-10
99        Jacob    Baxter          Sales         67760.00  2012-10-24

[100 rows x 5 columns]

In [46]:
#24) Repeat the previous problem, but rename the column `salary_eu`.


query = """
SELECT firstname, 
    lastname, 
    job, 
    ROUND(salary / 1.1, 2) AS salary_eu, 
    startdate 
FROM employees;
"""

result24 = sql.read_sql(query, conn)

result24

      firstname  lastname            job  salary_eu   startdate
0     Christine  Thompson          Sales  112450.91  2005-01-20
1        Thomas      Peck          Sales  102701.82  2011-01-04
2   Christopher    Robles             IT   71296.36  2003-12-10
3     Elizabeth     Munoz          Sales   50749.09  1993-07-28
4        Janice    Martin             IT   56370.00  2011-02-25
..          ...       ...            ...        ...         ...
95         Tina     Flynn     Operations   50832.73  2006-01-19
96        Allen     Cross          Sales  107791.82  2019-05-10
97     Brittany   Maynard          Sales   62960.91  2003-02-03
98      Bradley    Romero  Administrator   41149.09  2009-05-10
99        Jacob    Baxter          Sales   67760.00  2012-10-24

[100 rows x 5 columns]

In [55]:
#25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.
   # * _Hint:_ The string concatenation operator is `||`


query = """
SELECT lastname || ', ' || firstname  AS fullname, 
    job, 
    ROUND(salary / 1.1, 2) AS salary_eu, 
    startdate 
FROM employees;
"""

result25 = sql.read_sql(query, conn)

result25

               fullname            job  salary_eu   startdate
0   Thompson, Christine          Sales  112450.91  2005-01-20
1          Peck, Thomas          Sales  102701.82  2011-01-04
2   Robles, Christopher             IT   71296.36  2003-12-10
3      Munoz, Elizabeth          Sales   50749.09  1993-07-28
4        Martin, Janice             IT   56370.00  2011-02-25
..                  ...            ...        ...         ...
95          Flynn, Tina     Operations   50832.73  2006-01-19
96         Cross, Allen          Sales  107791.82  2019-05-10
97    Maynard, Brittany          Sales   62960.91  2003-02-03
98      Romero, Bradley  Administrator   41149.09  2009-05-10
99        Baxter, Jacob          Sales   67760.00  2012-10-24

[100 rows x 4 columns]

In [58]:
#26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.

query = """
SELECT lastname || ', ' || firstname  AS fullname, 
    job, 
    ROUND(salary / 1.1, 2) AS salary_eu, 
    SUBSTR(startdate, 1, 4) AS startyear
FROM employees;
"""

result26 = sql.read_sql(query, conn)

result26

               fullname            job  salary_eu startyear
0   Thompson, Christine          Sales  112450.91      2005
1          Peck, Thomas          Sales  102701.82      2011
2   Robles, Christopher             IT   71296.36      2003
3      Munoz, Elizabeth          Sales   50749.09      1993
4        Martin, Janice             IT   56370.00      2011
..                  ...            ...        ...       ...
95          Flynn, Tina     Operations   50832.73      2006
96         Cross, Allen          Sales  107791.82      2019
97    Maynard, Brittany          Sales   62960.91      2003
98      Romero, Bradley  Administrator   41149.09      2009
99        Baxter, Jacob          Sales   67760.00      2012

[100 rows x 4 columns]

In [64]:
#27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.

query = """
SELECT lastname || ', ' || firstname  AS fullname, 
    job, 
    ROUND(salary / 1.1, 2) AS salary_eu, 
    STRFTIME('%Y', startdate) AS startyear
FROM employees;
"""

result27 = sql.read_sql(query, conn)

result27

               fullname            job  salary_eu startyear
0   Thompson, Christine          Sales  112450.91      2005
1          Peck, Thomas          Sales  102701.82      2011
2   Robles, Christopher             IT   71296.36      2003
3      Munoz, Elizabeth          Sales   50749.09      1993
4        Martin, Janice             IT   56370.00      2011
..                  ...            ...        ...       ...
95          Flynn, Tina     Operations   50832.73      2006
96         Cross, Allen          Sales  107791.82      2019
97    Maynard, Brittany          Sales   62960.91      2003
98      Romero, Bradley  Administrator   41149.09      2009
99        Baxter, Jacob          Sales   67760.00      2012

[100 rows x 4 columns]

In [68]:
#28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.
  #  * _Hint:_ Check out SQLite's `printf` function.
  #  * _Hint2:_ The format string you'll need is `$%,.2d`. You should read more about such formatting strings as they're useful in Python, too!

query = """
SELECT lastname || ', ' || firstname  AS fullname, 
    job, 
    printf('$%,2d', salary) AS salary, 
    SUBSTR(startdate, 1, 4) AS startyear
FROM employees;
"""

result28 = sql.read_sql(query, conn)

result28

               fullname            job    salary startyear
0   Thompson, Christine          Sales  $123,696      2005
1          Peck, Thomas          Sales  $112,972      2011
2   Robles, Christopher             IT   $78,426      2003
3      Munoz, Elizabeth          Sales   $55,824      1993
4        Martin, Janice             IT   $62,007      2011
..                  ...            ...       ...       ...
95          Flynn, Tina     Operations   $55,916      2006
96         Cross, Allen          Sales  $118,571      2019
97    Maynard, Brittany          Sales   $69,257      2003
98      Romero, Bradley  Administrator   $45,264      2009
99        Baxter, Jacob          Sales   $74,536      2012

[100 rows x 4 columns]

## Case/When Statement

In [118]:
# easy approach WHEN job = 'Sales' Then YEs
#29) Last year, only salespeople were eligible for bonuses. Create a column bonus that is "Yes" if you're eligible for a bonus, otherwise "No".

query = """
SELECT lastname || ', ' || firstname  AS fullname, 
    job, 
    printf('$%,2d', salary) AS salary, 
    startdate,
    CASE 
        WHEN job = 'Sales' AND STRFTIME('%Y', startdate) = STRFTIME('%Y', 'now', '-1 year') THEN 'Yes'
        ELSE 'No'
    END AS bonus
FROM employees;
"""

result29 = sql.read_sql(query, conn)

result29

               fullname            job    salary   startdate bonus
0   Thompson, Christine          Sales  $123,696  2005-01-20    No
1          Peck, Thomas          Sales  $112,972  2011-01-04    No
2   Robles, Christopher             IT   $78,426  2003-12-10    No
3      Munoz, Elizabeth          Sales   $55,824  1993-07-28    No
4        Martin, Janice             IT   $62,007  2011-02-25    No
5       Alvarez, Amanda  Administrator   $50,611  1991-09-06    No
6          Cooper, Lisa     Operations   $56,265  1994-02-20    No
7       Schwartz, Megan  Administrator   $62,615  2010-11-10    No
8         Rosario, Jose  Administrator  $111,905  2008-05-05    No
9          Young, Kevin          Sales   $44,886  2011-04-18    No
10     Robertson, Steve          Sales   $43,384  2007-10-11    No
11         Allen, Cindy          Sales  $101,923  2018-02-23    No
12    Bartlett, Natalie     Operations   $99,951  2014-09-07    No
13     Hughes, Veronica          Sales   $63,788  2018-01-31    No
14        Joseph, Kelly     Operations   $62,404  2011-05-16    No
15         Gaines, Cory          Sales   $93,346  2008-11-09    No
16      Mcbride, Teresa             IT   $50,625  1991-07-14    No
17      Taylor, Vincent             IT   $83,336  1998-04-12    No
18        Baird, Nicole     Operations   $41,797  1993-07-12    No
19        Conner, Roger          Sales   $60,375  2019-05-24   Yes
20         Morgan, Lisa          Sales  $120,555  1996-11-19    No
21         Johnson, Lee          Sales   $43,049  2019-04-11   Yes
22          Owen, Maria          Sales   $84,094  2010-03-22    No
23     Schmidt, Marissa          Sales  $122,688  2003-05-07    No
24      King, Dominique          Sales   $77,820  1992-04-12    No
25     Roberson, Leslie          Sales   $93,428  2010-06-10    No
26    Nichols, Samantha          Sales   $33,248  2015-04-20    No
27       Hogan, Anthony          Sales   $73,331  2007-06-07    No
28        Griffin, Mark  Administrator   $44,806  2008-01-19    No
29         Bowen, David  Administrator   $75,225  2006-12-27    No
30      Nichols, Donald  Administrator   $46,122  1992-04-19    No
31       Ramirez, James          Sales  $115,145  1998-08-19    No
32           Nash, Mary          Sales   $65,472  1990-02-16    No
33      Bailey, Shannon          Sales   $66,071  2014-12-30    No
34         Powers, John          Sales  $111,540  2008-04-03    No
35         Reyes, Carol          Sales   $91,376  2009-12-22    No
36       Pope, Nicholas          Sales   $85,429  2012-09-23    No
37        Brown, Donald          Sales   $93,493  2003-05-31    No
38       Decker, Trevor             IT   $46,890  2000-04-11    No
39        Barber, Jenny             IT  $110,679  2019-01-10    No
40        Rose, Lindsay          Sales   $72,025  2017-05-05    No
41     Robinson, Cheryl     Operations  $108,989  2005-02-23    No
42      Russell, Joseph          Sales  $102,572  2006-02-17    No
43         Bauer, Keith          Sales  $117,371  2014-06-17    No
44        Delgado, Lisa          Sales   $36,704  2009-01-11    No
45       Miller, Thomas          Sales   $44,836  2002-11-17    No
46        Logan, Robert          Sales   $90,505  1999-01-21    No
47      Rivera, Shannon  Administrator   $82,791  2007-09-12    No
48       Brown, Heather             IT   $48,233  2007-08-21    No
49   Daniels, Alejandro          Sales   $70,437  2019-02-17   Yes

In [116]:
#30) This year, only sales people with a salary of100,000𝑜𝑟ℎ𝑖𝑔ℎ𝑒𝑟𝑎𝑟𝑒𝑒𝑙𝑖𝑔𝑖𝑏𝑙𝑒𝑓𝑜𝑟𝑏𝑜𝑛𝑢𝑠𝑒𝑠.𝐶𝑟𝑒𝑎𝑡𝑒𝑎‘𝑏𝑜𝑛𝑢𝑠‘𝑐𝑜𝑙𝑢𝑚𝑛𝑙𝑖𝑘𝑒𝑖𝑛𝑡ℎ𝑒𝑙𝑎𝑠𝑡𝑝𝑟𝑜𝑏𝑙𝑒𝑚𝑓𝑜𝑟𝑠𝑎𝑙𝑒𝑠𝑝𝑒𝑜𝑝𝑙𝑒𝑤𝑖𝑡ℎ𝑠𝑎𝑙𝑎𝑟𝑖𝑒𝑠𝑎𝑡𝑙𝑒𝑎𝑠𝑡
#100,000.

query = """
SELECT
    lastname || ', ' || firstname AS fullname,
    job,
    printf('$%,2d', salary) AS salary,
    startdate,
    CASE
        WHEN job = 'Sales' AND salary >= 100000 AND STRFTIME('%Y', startdate) = STRFTIME('%Y', 'now') THEN 'Yes'
        ELSE 'No'
    END AS bonus
FROM employees
LIMIT 50;
"""

result29 = sql.read_sql(query, conn)

result29

               fullname            job    salary   startdate bonus
0   Thompson, Christine          Sales  $123,696  2005-01-20    No
1          Peck, Thomas          Sales  $112,972  2011-01-04    No
2   Robles, Christopher             IT   $78,426  2003-12-10    No
3      Munoz, Elizabeth          Sales   $55,824  1993-07-28    No
4        Martin, Janice             IT   $62,007  2011-02-25    No
5       Alvarez, Amanda  Administrator   $50,611  1991-09-06    No
6          Cooper, Lisa     Operations   $56,265  1994-02-20    No
7       Schwartz, Megan  Administrator   $62,615  2010-11-10    No
8         Rosario, Jose  Administrator  $111,905  2008-05-05    No
9          Young, Kevin          Sales   $44,886  2011-04-18    No
10     Robertson, Steve          Sales   $43,384  2007-10-11    No
11         Allen, Cindy          Sales  $101,923  2018-02-23    No
12    Bartlett, Natalie     Operations   $99,951  2014-09-07    No
13     Hughes, Veronica          Sales   $63,788  2018-01-31    No
14        Joseph, Kelly     Operations   $62,404  2011-05-16    No
15         Gaines, Cory          Sales   $93,346  2008-11-09    No
16      Mcbride, Teresa             IT   $50,625  1991-07-14    No
17      Taylor, Vincent             IT   $83,336  1998-04-12    No
18        Baird, Nicole     Operations   $41,797  1993-07-12    No
19        Conner, Roger          Sales   $60,375  2019-05-24    No
20         Morgan, Lisa          Sales  $120,555  1996-11-19    No
21         Johnson, Lee          Sales   $43,049  2019-04-11    No
22          Owen, Maria          Sales   $84,094  2010-03-22    No
23     Schmidt, Marissa          Sales  $122,688  2003-05-07    No
24      King, Dominique          Sales   $77,820  1992-04-12    No
25     Roberson, Leslie          Sales   $93,428  2010-06-10    No
26    Nichols, Samantha          Sales   $33,248  2015-04-20    No
27       Hogan, Anthony          Sales   $73,331  2007-06-07    No
28        Griffin, Mark  Administrator   $44,806  2008-01-19    No
29         Bowen, David  Administrator   $75,225  2006-12-27    No
30      Nichols, Donald  Administrator   $46,122  1992-04-19    No
31       Ramirez, James          Sales  $115,145  1998-08-19    No
32           Nash, Mary          Sales   $65,472  1990-02-16    No
33      Bailey, Shannon          Sales   $66,071  2014-12-30    No
34         Powers, John          Sales  $111,540  2008-04-03    No
35         Reyes, Carol          Sales   $91,376  2009-12-22    No
36       Pope, Nicholas          Sales   $85,429  2012-09-23    No
37        Brown, Donald          Sales   $93,493  2003-05-31    No
38       Decker, Trevor             IT   $46,890  2000-04-11    No
39        Barber, Jenny             IT  $110,679  2019-01-10    No
40        Rose, Lindsay          Sales   $72,025  2017-05-05    No
41     Robinson, Cheryl     Operations  $108,989  2005-02-23    No
42      Russell, Joseph          Sales  $102,572  2006-02-17    No
43         Bauer, Keith          Sales  $117,371  2014-06-17    No
44        Delgado, Lisa          Sales   $36,704  2009-01-11    No
45       Miller, Thomas          Sales   $44,836  2002-11-17    No
46        Logan, Robert          Sales   $90,505  1999-01-21    No
47      Rivera, Shannon  Administrator   $82,791  2007-09-12    No
48       Brown, Heather             IT   $48,233  2007-08-21    No
49   Daniels, Alejandro          Sales   $70,437  2019-02-17    No

In [133]:
#no one started this year of within 4 years, earliest start date was 5 years ago
query = """
SELECT
    lastname || ', ' || firstname AS fullname,
    job,
    printf('$%,2d', salary) AS salary,
    startdate
FROM employees
WHERE STRFTIME('%Y', startdate) >= STRFTIME('%Y', 'now', '-5 year')
LIMIT 50;
"""

startdatebetweenlast5years = sql.read_sql(query, conn)

startdatebetweenlast5years

             fullname            job    salary   startdate
0       Conner, Roger          Sales   $60,375  2019-05-24
1        Johnson, Lee          Sales   $43,049  2019-04-11
2       Barber, Jenny             IT  $110,679  2019-01-10
3  Daniels, Alejandro          Sales   $70,437  2019-02-17
4       Haynes, Jacob          Sales  $107,540  2019-04-16
5    Gonzalez, Thomas          Sales   $84,772  2019-01-05
6       Wright, Randy  Administrator   $88,727  2019-01-18
7        Cross, Allen          Sales  $118,571  2019-05-10

In [71]:
#31)Next year, the bonus structure will be a little more complicated. You'll create a target_comp column which represents an employee's target total compensation after their bonus. Here is the company's bonus structure:

In [72]:
#32) Salespeople who make more than100,000𝑤𝑖𝑙𝑙𝑏𝑒𝑒𝑙𝑖𝑔𝑖𝑏𝑙𝑒𝑓𝑜𝑟𝑎10∗𝑆𝑎𝑙𝑒𝑠𝑝𝑒𝑜𝑝𝑙𝑒𝑤ℎ𝑜𝑚𝑎𝑘𝑒𝑙𝑒𝑠𝑠𝑡ℎ𝑎𝑛
#100,000 will be eligible for a 5% bonus.

In [73]:
#33)Administrators will also be eligible for a 5% bonus.

In [ ]:
#34) Anyone who does not meet any of the above descriptions is not eligible for a bonus.
#Create this target_comp column, making sure to format both the salary and target_comp columns nicely (ie, with dollar signs and comma separators).