### 01- Basics

## Simple SELECTs
1) Query all the data in the `pets` table.
2) Query only the first 5 rows of the `pets` table.
3) Query only the names and ages of the pets in the `pets` table.
4) Query the pets in the `pets` table, sorted youngest to oldest.
5) Query the pets in the `pets` table alphabetically.
6) Query all the male pets in the `pets` table.
7) Query all the cats in the `pets` table.
8) Query all the pets in the `pets` table that are at least 5 years old.
9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.
10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.
11) Query all the pets in the `pets` table that are either male dogs or female cats.
12) Query the five oldest pets in the `pets` table.
13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.
14) Get all pets from `pets` whose names start with P.
15) Select all employees from `employees_null` where the salary is missing.
16) Select all employees from `employees_null` where the salary is below $35,000 or missing.
17) Select all employees from `employees_null` where the job title is missing. What do you see?
18) Who is the newest employee in `employees`? The most senior?
19) Select all employees from `employees` named Thomas.
20) Select all employees from `employees` named Thomas or Shannon.
21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.
    * _Hint:_ There will only be 6 rows in the result.

## Column Operations
22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.
23) Query the `employees` table, but convert their salaries to Euros. 
    * _Hint:_ 1 Euro = 1.1 USD.
    * _Hint2:_ If you think the output is ugly, try out the `ROUND()` function.
24) Repeat the previous problem, but rename the column `salary_eu`.
25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.
    * _Hint:_ The string concatenation operator is `||`
26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.
27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.
28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.
    * _Hint:_ Check out SQLite's `printf` function.
    * _Hint2:_ The format string you'll need is `$%,.2d`. You should read more about such formatting strings as they're useful in Python, too!

**Note:** For the next few problems, you'll probably want to use `CASE`/`WHEN` statements.

29) Last year, only salespeople were eligible for bonuses. Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".
30) This year, only sales people with a salary of $100,000 or higher are eligible for bonuses. Create a `bonus` column like in the last problem for salespeople with salaries at least $100,000.
31) Next year, the bonus structure will be a little more complicated. You'll create a `target_comp` column which represents an employee's target total compensation after their bonus. Here is the company's bonus structure:

* Salespeople who make more than $100,000 will be eligible for a 10% bonus.
* Salespeople who make less than $100,000 will be eligible for a 5% bonus.
* Administrators will also be eligible for a 5% bonus.
* Anyone who does not meet any of the above descriptions is not eligible for a bonus.

Create this `target_comp` column, making sure to format _both_ the `salary` and `target_comp` columns nicely (ie, with dollar signs and comma separators).

# Imports

In [1]:
import sqlite3
import pandas as pd

from pandas.io import sql

In [2]:
# Connect to the SQLite database
conn = sqlite3.connect("ladder.db")

In [3]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
existing_tables = sql.read_sql(query, conn)
print(existing_tables)

             name
0            pets
1       employees
2  employees_null
3    transactions
4             yum

In [4]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_pets = sql.read_sql("SELECT * FROM pets;", conn)

# Display the DataFrame
df_pets.head()

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [5]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_employees = sql.read_sql("SELECT * FROM employees;", conn)

# Display the DataFrame
df_employees.head()

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [6]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_transactions = sql.read_sql("SELECT * FROM transactions;", conn)

# Display the DataFrame
df_transactions.head()

   order_id        customer  unit_price  quantity   orderdate  employee_id
0         0  Bautista Group       20.50        12  2018-10-27           81
1         0  Bautista Group       24.00        11  2018-10-27           81
2         0  Bautista Group       22.25        14  2018-10-27           81
3         0  Bautista Group       10.50        11  2018-10-27           81
4         0  Bautista Group       13.75         9  2018-10-27           81

In [7]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_yum = sql.read_sql("SELECT * FROM yum;", conn)

# Display the DataFrame
df_yum.head()

         date       open       high        low      close   volume
0  2015-01-02  52.796551  52.846874  51.761322  52.012939  2283400
1  2015-01-05  52.056076  52.278934  50.948959  50.956146  4418600
2  2015-01-06  51.301224  51.329979  49.877785  50.330696  5004400
3  2015-01-07  51.020847  52.056076  50.884254  51.998562  4554100
4  2015-01-08  52.408340  53.040977  52.365204  52.904385  4258200

---

# SQL basic

In [8]:
#1 Query all the data in the pets table.

query = """
SELECT * 
FROM pets;
"""

result = sql.read_sql(query, conn)

result

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [9]:
#2 Query only the first 5 rows of the pets table.

query = """
SELECT * 
FROM pets
LIMIT 5;
"""

result2 = sql.read_sql(query, conn)

result2

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [10]:
#3 Query only the names and ages of the pets in the pets table.

query = """
SELECT name, age 
FROM pets;
"""

result3 = sql.read_sql(query, conn)

result3

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [11]:
#4 Query the pets in the pets table, sorted youngest to oldest.

query = """
SELECT * 
FROM pets
ORDER BY age ASC;
"""

result4 = sql.read_sql(query, conn)

result4

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [12]:
#5 Query the pets in the pets table alphabetically.

query = """
SELECT * 
FROM pets
ORDER BY name ASC;
"""

result5 = sql.read_sql(query, conn)

result5

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [13]:
#6 Query all the male pets in the pets table.

query = """
SELECT * 
FROM pets
WHERE sex = 'M';
"""

result6 = sql.read_sql(query, conn)

result6

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [14]:
#7 Query all the cats in the pets table.

query = """
SELECT * 
FROM pets
WHERE species = 'cat';
"""

result7 = sql.read_sql(query, conn)

result7

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [15]:
#8 Query all the pets in the pets table that are at least 5 years old.

query = """
SELECT * 
FROM pets
WHERE age >= 5;
"""

result8 = sql.read_sql(query, conn)

result8

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [16]:
#9 Query all the male dogs in the pets table. Do not include the sex or species column, since you already know them.
query = """
SELECT name, age 
FROM pets
WHERE sex = 'M' AND species = 'dog';
"""

result9 = sql.read_sql(query, conn)

result9

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [17]:
#10 Get all the names of the dogs in the pets table that are younger than 5 years old.

query = """
SELECT name 
FROM pets
WHERE age < 5 AND species = 'dog';
"""

result10 = sql.read_sql(query, conn)

result10

    name
0  Bella
1   Mimi

In [19]:
#11 Query all the pets in the pets table that are either male dogs or female cats.


query = """
SELECT name, species  
FROM pets
WHERE sex = 'M' AND species = 'dog' OR sex = 'F' AND species = 'cat';
"""

result11 = sql.read_sql(query, conn)

result11

        name species
0  Paddinton     dog
1      Petey     dog
2     Alanna     cat
3      Midge     cat
4        Eli     dog
5      Shuri     cat
6     Dottie     cat

In [21]:
#12 Query the five oldest pets in the pets table.


query = """
SELECT *  
FROM pets
ORDER BY age DESC
LIMIT 5;
"""

result12 = sql.read_sql(query, conn)

result12

        name sex species  age
0  Paddinton   M     dog   10
1      Chloe   F     dog    9
2        Eli   M     dog    8
3      Petey   M     dog    7
4      Midge   F     cat    7

In [25]:
#13 Get the names and ages of all the female cats in the pets table sorted by age, descending.


query = """
SELECT name, age  
FROM pets
WHERE sex = 'F' AND species = 'cat'
ORDER BY age DESC;
"""

result13 = sql.read_sql(query, conn)

result13

     name  age
0   Midge    7
1  Alanna    3
2  Dottie    3
3   Shuri    2

In [28]:
#14 Get all pets from pets whose names start with P.


query = """
SELECT *  
FROM pets
WHERE name LIKE 'P%';
"""

result14 = sql.read_sql(query, conn)

result14

        name sex  species  age
0  Paddinton   M      dog   10
1      Petey   M      dog    7
2     Pinchy   M  lobster    3

In [29]:
#15 Select all employees from employees_null where the salary is missing.



query = """
SELECT *  
FROM employees_null
WHERE salary IS NULL;
"""

result15 = sql.read_sql(query, conn)

result15

   ID firstname lastname            job salary   startdate
0  22     Maria     Owen          Sales   None  2010-03-22
1  47   Shannon   Rivera  Administrator   None  2007-09-12
2  53  Jennifer     Cruz          Sales   None  2015-11-09
3  56   Russell     Rice          Sales   None  2008-09-02
4  59     Andre   Levine          Sales   None  2016-03-27
5  60      Anna  Fischer          Sales   None  1994-12-25
6  69  Danielle      Orr          Sales   None  2004-06-24
7  79    Tamara  Douglas          Sales   None  2017-10-03
8  85   Candice   Wright          Sales   None  1998-03-04
9  98   Bradley   Romero  Administrator   None  2009-05-10

In [33]:
#16 Select all employees from employees_null where the salary is below $35,000 or missing.

query = """
SELECT *  
FROM employees_null
WHERE salary IS NULL OR salary < 35000;
"""

result16 = sql.read_sql(query, conn)

result16

     ID firstname  lastname            job   salary   startdate
0    22     Maria      Owen          Sales      NaN  2010-03-22
1    26  Samantha   Nichols          Sales  33248.0  2015-04-20
2    47   Shannon    Rivera  Administrator      NaN  2007-09-12
3    53  Jennifer      Cruz          Sales      NaN  2015-11-09
4    55    Julian  Martinez          Sales  34597.0  2009-06-19
5    56   Russell      Rice          Sales      NaN  2008-09-02
6    59     Andre    Levine          Sales      NaN  2016-03-27
7    60      Anna   Fischer          Sales      NaN  1994-12-25
8    65   Michael      West          Sales  32781.0  1991-08-08
9    69  Danielle       Orr          Sales      NaN  2004-06-24
10   73    Miguel  Williams          Sales  31584.0  2004-04-02
11   79    Tamara   Douglas          Sales      NaN  2017-10-03
12   85   Candice    Wright          Sales      NaN  1998-03-04
13   98   Bradley    Romero  Administrator      NaN  2009-05-10
14  101   UNKNOWN   UNKNOWN           None     -1.0        None

In [34]:
#17 Select all employees from employees_null where the job title is missing. What do you see?

query = """
SELECT *  
FROM employees_null
WHERE job IS NULL;
"""

result17 = sql.read_sql(query, conn)

result17

    ID firstname lastname   job  salary startdate
0  101   UNKNOWN  UNKNOWN  None      -1      None

there is an entry in the employees_null table where the job title information is missing or not provided.

In [43]:
#18 Who is the newest employee in employees? The most senior?

query = """
SELECT 'Newest' AS employee_type, *  
FROM employees
ORDER BY startdate DESC 
LIMIT 1;
"""
query2 = """
SELECT 'Most Senior' AS employee_type, *  
FROM employees
ORDER BY startdate ASC 
LIMIT 1
"""
result18 = sql.read_sql(query2, conn)

result18

  employee_type  ID firstname lastname    job  salary   startdate
0   Most Senior  32      Mary     Nash  Sales   65472  1990-02-16

In [44]:
#19 Select all employees from employees named Thomas.

query = """
SELECT *  
FROM employees
WHERE lastname = 'Thomas' OR firstname = 'Thomas';
"""

result19 = sql.read_sql(query, conn)

result19

   ID firstname  lastname    job  salary   startdate
0   1    Thomas      Peck  Sales  112972  2011-01-04
1  45    Thomas    Miller  Sales   44836  2002-11-17
2  80    Thomas  Gonzalez  Sales   84772  2019-01-05

In [47]:
#20 Select all employees from employees named Thomas or Shannon.


query = """
SELECT *  
FROM employees
WHERE firstname = 'Shannon' OR firstname = 'Thomas';
"""

result20 = sql.read_sql(query, conn)

result20

   ID firstname  lastname            job  salary   startdate
0   1    Thomas      Peck          Sales  112972  2011-01-04
1  33   Shannon    Bailey          Sales   66071  2014-12-30
2  45    Thomas    Miller          Sales   44836  2002-11-17
3  47   Shannon    Rivera  Administrator   82791  2007-09-12
4  80    Thomas  Gonzalez          Sales   84772  2019-01-05

In [49]:
#21 Select all employees from employees named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are not in sales. This will be a little bit of a longer query.
#Hint: There will only be 6 rows in the result.

query = """
SELECT *  
FROM employees
WHERE (firstname = 'Lisa' OR firstname = 'Robert' OR firstname LIKE 'J%') AND job != 'Sales';
"""

result21 = sql.read_sql(query, conn)

result21

   ID firstname lastname            job  salary   startdate
0   4    Janice   Martin             IT   62007  2011-02-25
1   6      Lisa   Cooper     Operations   56265  1994-02-20
2   8      Jose  Rosario  Administrator  111905  2008-05-05
3  39     Jenny   Barber             IT  110679  2019-01-10
4  72    Joseph   Campos     Operations   88345  1992-06-10
5  78    Robert     Diaz             IT   37397  2016-12-29