### 01- Basics

## Simple SELECTs
1) Query all the data in the `pets` table.
2) Query only the first 5 rows of the `pets` table.
3) Query only the names and ages of the pets in the `pets` table.
4) Query the pets in the `pets` table, sorted youngest to oldest.
5) Query the pets in the `pets` table alphabetically.
6) Query all the male pets in the `pets` table.
7) Query all the cats in the `pets` table.
8) Query all the pets in the `pets` table that are at least 5 years old.
9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.
10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.
11) Query all the pets in the `pets` table that are either male dogs or female cats.
12) Query the five oldest pets in the `pets` table.
13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.
14) Get all pets from `pets` whose names start with P.
15) Select all employees from `employees_null` where the salary is missing.
16) Select all employees from `employees_null` where the salary is below $35,000 or missing.
17) Select all employees from `employees_null` where the job title is missing. What do you see?
18) Who is the newest employee in `employees`? The most senior?
19) Select all employees from `employees` named Thomas.
20) Select all employees from `employees` named Thomas or Shannon.
21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.
    * _Hint:_ There will only be 6 rows in the result.

## Column Operations
22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.
23) Query the `employees` table, but convert their salaries to Euros. 
    * _Hint:_ 1 Euro = 1.1 USD.
    * _Hint2:_ If you think the output is ugly, try out the `ROUND()` function.
24) Repeat the previous problem, but rename the column `salary_eu`.
25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.
    * _Hint:_ The string concatenation operator is `||`
26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.
27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.
28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.
    * _Hint:_ Check out SQLite's `printf` function.
    * _Hint2:_ The format string you'll need is `$%,.2d`. You should read more about such formatting strings as they're useful in Python, too!

**Note:** For the next few problems, you'll probably want to use `CASE`/`WHEN` statements.

29) Last year, only salespeople were eligible for bonuses. Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".
30) This year, only sales people with a salary of $100,000 or higher are eligible for bonuses. Create a `bonus` column like in the last problem for salespeople with salaries at least $100,000.
31) Next year, the bonus structure will be a little more complicated. You'll create a `target_comp` column which represents an employee's target total compensation after their bonus. Here is the company's bonus structure:

* Salespeople who make more than $100,000 will be eligible for a 10% bonus.
* Salespeople who make less than $100,000 will be eligible for a 5% bonus.
* Administrators will also be eligible for a 5% bonus.
* Anyone who does not meet any of the above descriptions is not eligible for a bonus.

Create this `target_comp` column, making sure to format _both_ the `salary` and `target_comp` columns nicely (ie, with dollar signs and comma separators).

# Imports

In [10]:
import sqlite3
import pandas as pd

from pandas.io import sql

In [11]:
# Connect to the SQLite database
conn = sqlite3.connect("ladder.db")

In [13]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
existing_tables = sql.read_sql(query, conn)
print(existing_tables)

             name
0            pets
1       employees
2  employees_null
3    transactions
4             yum

In [14]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_pets = sql.read_sql("SELECT * FROM pets;", conn)

# Display the DataFrame
df_pets.head()

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [15]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_employees = sql.read_sql("SELECT * FROM employees;", conn)

# Display the DataFrame
df_employees.head()

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [16]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_transactions = sql.read_sql("SELECT * FROM transactions;", conn)

# Display the DataFrame
df_transactions.head()

   order_id        customer  unit_price  quantity   orderdate  employee_id
0         0  Bautista Group       20.50        12  2018-10-27           81
1         0  Bautista Group       24.00        11  2018-10-27           81
2         0  Bautista Group       22.25        14  2018-10-27           81
3         0  Bautista Group       10.50        11  2018-10-27           81
4         0  Bautista Group       13.75         9  2018-10-27           81

In [17]:
# Execute a SELECT query and read the results into a Pandas DataFrame
df_yum = sql.read_sql("SELECT * FROM yum;", conn)

# Display the DataFrame
df_yum.head()

         date       open       high        low      close   volume
0  2015-01-02  52.796551  52.846874  51.761322  52.012939  2283400
1  2015-01-05  52.056076  52.278934  50.948959  50.956146  4418600
2  2015-01-06  51.301224  51.329979  49.877785  50.330696  5004400
3  2015-01-07  51.020847  52.056076  50.884254  51.998562  4554100
4  2015-01-08  52.408340  53.040977  52.365204  52.904385  4258200

---

# SQL basic

In [20]:
#1 Query all the data in the pets table.

query = """
SELECT * 
FROM pets;
"""

result = sql.read_sql(query, conn)

result

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [21]:
#2 Query only the first 5 rows of the pets table.

query = """
SELECT * 
FROM pets
LIMIT 5;
"""

result2 = sql.read_sql(query, conn)

result2

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [23]:
#3 Query only the names and ages of the pets in the pets table.

query = """
SELECT name, age 
FROM pets;
"""

result3 = sql.read_sql(query, conn)

result3

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [28]:
#4 Query the pets in the pets table, sorted youngest to oldest.

query = """
SELECT * 
FROM pets
ORDER BY age ASC;
"""

result4 = sql.read_sql(query, conn)

result4

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [29]:
#5 Query the pets in the pets table alphabetically.

query = """
SELECT * 
FROM pets
ORDER BY name ASC;
"""

result5 = sql.read_sql(query, conn)

result5

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [32]:
#6 Query all the male pets in the pets table.

query = """
SELECT * 
FROM pets
WHERE sex = 'M';
"""

result6 = sql.read_sql(query, conn)

result6

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [33]:
#7 Query all the cats in the pets table.

query = """
SELECT * 
FROM pets
WHERE species = 'cat';
"""

result7 = sql.read_sql(query, conn)

result7

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [34]:
#8 Query all the pets in the pets table that are at least 5 years old.

query = """
SELECT * 
FROM pets
WHERE age >= 5;
"""

result8 = sql.read_sql(query, conn)

result8

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [35]:
#9 Query all the male dogs in the pets table. Do not include the sex or species column, since you already know them.
query = """
SELECT name, age 
FROM pets
WHERE sex = 'M' AND species = 'dog';
"""

result9 = sql.read_sql(query, conn)

result9

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [36]:
#10 Get all the names of the dogs in the pets table that are younger than 5 years old.

query = """
SELECT name 
FROM pets
WHERE age < 5 AND species = 'dog';
"""

result10 = sql.read_sql(query, conn)

result10

    name
0  Bella
1   Mimi

In [ ]:
#11 Query all the pets in the pets table that are either male dogs or female cats.

In [ ]:
#12 Query the five oldest pets in the pets table.

In [ ]:
#13 Get the names and ages of all the female cats in the pets table sorted by age, descending.

In [ ]:
#14 Get all pets from pets whose names start with P.

In [1]:
#15 Select all employees from employees_null where the salary is missing.

In [2]:
#16 Select all employees from employees_null where the salary is below $35,000 or missing.

In [3]:
#17 Select all employees from employees_null where the job title is missing. What do you see?

In [4]:
#18 Who is the newest employee in employees? The most senior?

In [5]:
#19 Select all employees from employees named Thomas.

In [6]:
#20 Select all employees from employees named Thomas or Shannon.

In [ ]:
#21 Select all employees from employees named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are not in sales. This will be a little bit of a longer query.
#Hint: There will only be 6 rows in the result.